#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000139826bcfe0 .scope module, "bit4count_tb" "bit4count_tb" 2 4;
 .timescale -9 -9;
v0000013982924380_0 .net "A", 0 0, v00000139826b6dc0_0;  1 drivers
v0000013982924420_0 .net "B", 0 0, v00000139826b6af0_0;  1 drivers
v00000139829244c0_0 .net "C", 0 0, v0000013982915f40_0;  1 drivers
v0000013982924560_0 .net "D", 0 0, v00000139826bd300_0;  1 drivers
v000001398296a840_0 .var "clk", 0 0;
v000001398296a8e0_0 .var "reset", 0 0;
S_00000139826bd170 .scope module, "UUT" "bit4count" 2 11, 3 3 0, S_00000139826bcfe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
v00000139826b6dc0_0 .var "A", 0 0;
v00000139826b6af0_0 .var "B", 0 0;
v0000013982915f40_0 .var "C", 0 0;
v00000139826bd300_0 .var "D", 0 0;
v00000139826bd3a0_0 .net "clk", 0 0, v000001398296a840_0;  1 drivers
v00000139829242e0_0 .net "reset", 0 0, v000001398296a8e0_0;  1 drivers
E_00000139826b9830 .event posedge, v00000139829242e0_0, v00000139826bd3a0_0;
    .scope S_00000139826bd170;
T_0 ;
    %wait E_00000139826b9830;
    %load/vec4 v00000139829242e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000139826bd300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000013982915f40_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000139826b6af0_0, 0;
    %assign/vec4 v00000139826b6dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000139826b6dc0_0;
    %load/vec4 v00000139826b6af0_0;
    %and;
    %load/vec4 v0000013982915f40_0;
    %and;
    %load/vec4 v00000139826bd300_0;
    %and;
    %pad/u 4;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000139826bd300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000013982915f40_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000139826b6af0_0, 0;
    %assign/vec4 v00000139826b6dc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000139826b6dc0_0;
    %load/vec4 v00000139826b6af0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000013982915f40_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000139826bd300_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v00000139826bd300_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000013982915f40_0, 0;
    %split/vec4 1;
    %assign/vec4 v00000139826b6af0_0, 0;
    %assign/vec4 v00000139826b6dc0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000139826bcfe0;
T_1 ;
    %delay 20, 0;
    %load/vec4 v000001398296a840_0;
    %nor/r;
    %store/vec4 v000001398296a840_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000139826bcfe0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "bit4count_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000139826bcfe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001398296a840_0, 0, 1;
    %delay 320, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001398296a8e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001398296a8e0_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001398296a8e0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit4count_tb.v";
    "bit4count.v";
