#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000027050f8cfe0 .scope module, "bit4count_tb" "bit4count_tb" 2 4;
 .timescale -9 -9;
v0000027050fd42e0_0 .net "A", 0 0, v0000027050f86dc0_0;  1 drivers
v0000027050fd4380_0 .net "B", 0 0, v0000027050f86af0_0;  1 drivers
v0000027050fd4420_0 .net "C", 0 0, v0000027050f8be90_0;  1 drivers
v0000027050fd44c0_0 .net "D", 0 0, v0000027050fc5f40_0;  1 drivers
v0000027050fd4560_0 .var "clk", 0 0;
v000002705101a820_0 .var "reset", 0 0;
S_0000027050f8d170 .scope module, "UUT" "bit4count" 2 11, 3 3 0, S_0000027050f8cfe0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "A";
    .port_info 1 /OUTPUT 1 "B";
    .port_info 2 /OUTPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /INPUT 1 "clk";
    .port_info 5 /INPUT 1 "reset";
v0000027050f86dc0_0 .var "A", 0 0;
v0000027050f86af0_0 .var "B", 0 0;
v0000027050f8be90_0 .var "C", 0 0;
v0000027050fc5f40_0 .var "D", 0 0;
v0000027050f8d300_0 .net "clk", 0 0, v0000027050fd4560_0;  1 drivers
v0000027050f8d3a0_0 .net "reset", 0 0, v000002705101a820_0;  1 drivers
E_0000027050f89e50 .event posedge, v0000027050f8d3a0_0, v0000027050f8d300_0;
    .scope S_0000027050f8d170;
T_0 ;
    %wait E_0000027050f89e50;
    %load/vec4 v0000027050f8d3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000027050fc5f40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027050f8be90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027050f86af0_0, 0;
    %assign/vec4 v0000027050f86dc0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000027050f86dc0_0;
    %load/vec4 v0000027050f86af0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027050f8be90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027050fc5f40_0;
    %concat/vec4; draw_concat_vec4
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000027050fc5f40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027050f8be90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027050f86af0_0, 0;
    %assign/vec4 v0000027050f86dc0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000027050f86dc0_0;
    %load/vec4 v0000027050f86af0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027050f8be90_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000027050fc5f40_0;
    %concat/vec4; draw_concat_vec4
    %addi 1, 0, 4;
    %split/vec4 1;
    %assign/vec4 v0000027050fc5f40_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027050f8be90_0, 0;
    %split/vec4 1;
    %assign/vec4 v0000027050f86af0_0, 0;
    %assign/vec4 v0000027050f86dc0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000027050f8cfe0;
T_1 ;
    %delay 20, 0;
    %load/vec4 v0000027050fd4560_0;
    %nor/r;
    %store/vec4 v0000027050fd4560_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000027050f8cfe0;
T_2 ;
    %vpi_call 2 21 "$dumpfile", "bit4count_tb.vcd" {0 0 0};
    %vpi_call 2 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000027050f8cfe0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000027050fd4560_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002705101a820_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002705101a820_0, 0, 1;
    %delay 90, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002705101a820_0, 0, 1;
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bit4count_tb.v";
    "bit4count.v";
