#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000018ae9366800 .scope module, "mux4_1" "mux4_1" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /INPUT 1 "D";
    .port_info 4 /INPUT 1 "S1";
    .port_info 5 /INPUT 1 "S2";
    .port_info 6 /OUTPUT 1 "Q";
o0000018ae93b6fd8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018ae9366d30_0 .net "A", 0 0, o0000018ae93b6fd8;  0 drivers
o0000018ae93b7008 .functor BUFZ 1, C4<z>; HiZ drive
v0000018ae9366f50_0 .net "B", 0 0, o0000018ae93b7008;  0 drivers
o0000018ae93b7038 .functor BUFZ 1, C4<z>; HiZ drive
v0000018ae9366990_0 .net "C", 0 0, o0000018ae93b7038;  0 drivers
o0000018ae93b7068 .functor BUFZ 1, C4<z>; HiZ drive
v0000018ae9366a30_0 .net "D", 0 0, o0000018ae93b7068;  0 drivers
v0000018ae9366ad0_0 .var "Q", 0 0;
o0000018ae93b70c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018ae936af60_0 .net "S1", 0 0, o0000018ae93b70c8;  0 drivers
o0000018ae93b70f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000018ae936b000_0 .net "S2", 0 0, o0000018ae93b70f8;  0 drivers
E_0000018ae936cab0/0 .event anyedge, v0000018ae936af60_0, v0000018ae936b000_0, v0000018ae9366a30_0, v0000018ae9366990_0;
E_0000018ae936cab0/1 .event anyedge, v0000018ae9366f50_0, v0000018ae9366d30_0;
E_0000018ae936cab0 .event/or E_0000018ae936cab0/0, E_0000018ae936cab0/1;
    .scope S_0000018ae9366800;
T_0 ;
    %wait E_0000018ae936cab0;
    %load/vec4 v0000018ae936af60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000018ae936b000_0;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0000018ae9366a30_0;
    %assign/vec4 v0000018ae9366ad0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000018ae936af60_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0000018ae936b000_0;
    %nor/r;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %load/vec4 v0000018ae9366990_0;
    %assign/vec4 v0000018ae9366ad0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000018ae936af60_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0000018ae936b000_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %load/vec4 v0000018ae9366f50_0;
    %assign/vec4 v0000018ae9366ad0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000018ae9366d30_0;
    %assign/vec4 v0000018ae9366ad0_0, 0;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "4_1mux.v";
