#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000016663e26800 .scope module, "decod3_8" "decod3_8" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "Y1";
    .port_info 4 /OUTPUT 1 "Y2";
    .port_info 5 /OUTPUT 1 "Y3";
    .port_info 6 /OUTPUT 1 "Y4";
    .port_info 7 /OUTPUT 1 "Y5";
    .port_info 8 /OUTPUT 1 "Y6";
    .port_info 9 /OUTPUT 1 "Y7";
    .port_info 10 /OUTPUT 1 "Y8";
o0000016663d5af88 .functor BUFZ 1, C4<z>; HiZ drive
v0000016663e26d50_0 .net "A", 0 0, o0000016663d5af88;  0 drivers
o0000016663d5afb8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016663e26f70_0 .net "B", 0 0, o0000016663d5afb8;  0 drivers
o0000016663d5afe8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016663e26a50_0 .net "C", 0 0, o0000016663d5afe8;  0 drivers
v0000016663e26af0_0 .var "Y1", 0 0;
v0000016663e2bbc0_0 .var "Y2", 0 0;
v0000016663e2bc60_0 .var "Y3", 0 0;
v0000016663e2bd00_0 .var "Y4", 0 0;
v0000016663e2bda0_0 .var "Y5", 0 0;
v0000016663e2be40_0 .var "Y6", 0 0;
v0000016663d52f10_0 .var "Y7", 0 0;
v0000016663d52fb0_0 .var "Y8", 0 0;
E_0000016663d57090 .event anyedge, v0000016663e26d50_0, v0000016663e26f70_0, v0000016663e26a50_0;
    .scope S_0000016663e26800;
T_0 ;
    %wait E_0000016663d57090;
    %load/vec4 v0000016663e26d50_0;
    %load/vec4 v0000016663e26f70_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0000016663e26a50_0;
    %concat/vec4; draw_concat_vec4
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.0 ;
    %pushi/vec4 1, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.1 ;
    %pushi/vec4 2, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.2 ;
    %pushi/vec4 4, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.3 ;
    %pushi/vec4 8, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 16, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.5 ;
    %pushi/vec4 32, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.6 ;
    %pushi/vec4 64, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 128, 0, 8;
    %split/vec4 1;
    %store/vec4 v0000016663d52fb0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663d52f10_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2be40_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bda0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bd00_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bc60_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0000016663e2bbc0_0, 0, 1;
    %store/vec4 v0000016663e26af0_0, 0, 1;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "3_8decod.v";
