#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000015918e85bb0 .scope module, "bit3C_tb" "bit3C_tb" 2 4;
 .timescale -9 -9;
v0000015918e85f70_0 .var "A", 2 0;
v0000015918fcbbe0_0 .var "B", 2 0;
v0000015918fcbc80_0 .net "EQ", 0 0, L_0000015918fcbe60;  1 drivers
v0000015918fcbd20_0 .net "GT", 0 0, L_0000015918e83e90;  1 drivers
v0000015918fcbdc0_0 .net "LS", 0 0, L_0000015918e83f30;  1 drivers
S_0000015918e85d40 .scope module, "UUT" "bit3C" 2 10, 3 3 0, S_0000015918e85bb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "A";
    .port_info 1 /INPUT 3 "B";
    .port_info 2 /OUTPUT 1 "equals";
    .port_info 3 /OUTPUT 1 "greater";
    .port_info 4 /OUTPUT 1 "lesser";
v0000015918fc6f00_0 .net "A", 2 0, v0000015918e85f70_0;  1 drivers
v0000015918fc6b30_0 .net "B", 2 0, v0000015918fcbbe0_0;  1 drivers
v0000015918fc9b10_0 .net "equals", 0 0, L_0000015918fcbe60;  alias, 1 drivers
v0000015918fc9040_0 .net "greater", 0 0, L_0000015918e83e90;  alias, 1 drivers
v0000015918e85ed0_0 .net "lesser", 0 0, L_0000015918e83f30;  alias, 1 drivers
L_0000015918fcbe60 .cmp/eq 3, v0000015918e85f70_0, v0000015918fcbbe0_0;
L_0000015918e83e90 .cmp/gt 3, v0000015918e85f70_0, v0000015918fcbbe0_0;
L_0000015918e83f30 .cmp/gt 3, v0000015918fcbbe0_0, v0000015918e85f70_0;
    .scope S_0000015918e85bb0;
T_0 ;
    %vpi_call 2 18 "$dumpfile", "3bitC_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015918e85bb0 {0 0 0};
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000015918e85f70_0, 0;
    %pushi/vec4 6, 0, 3;
    %assign/vec4 v0000015918fcbbe0_0, 0;
    %delay 30, 0;
    %load/vec4 v0000015918fcbbe0_0;
    %assign/vec4 v0000015918e85f70_0, 0;
    %pushi/vec4 2, 0, 3;
    %assign/vec4 v0000015918fcbbe0_0, 0;
    %delay 20, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "3bitC_tb.v";
    "./3bitC.v";
